<DOCTYPE! html>
<html>
<header>
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7/dist/css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="style/main.css"/>
</header>
<body>
	<div id="omnibar" class="navbar navbar-default">
		<div id="logo">
			
		</div>
		<div class="selectionbar">
			<ul class="nav navbar-nav">
				<li><a href="izvodi.html" style="background-color: #ff8c00">IZVODI</a></li>
				<li><a href="index.html">PROJEKTI</a></li>
			</ul>
		</div>
	</div>
	<div id="maincontent" class="tablecontent">
		<div id="projekti" class="viewcontent">
			<table class="table table-hover">
				<thead>
					<tr>
						<th>Banka</th>
						<th>Valuta</th>
						<th>Godina</th>
						<th>Izvod</th>
						<th>Partner</th>
						<th>Opis placanja</th>
						<th>Datum</th>
						<th>Iznos</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>PBZ</td>
						<td>HRK</td>
						<td>god 1</td>
						<td>12</td>
						<td>Neki partner</td>
						<td>Placanje prema ugovoru</td>
						<td>19.11.2016.</td>
						<td>11000</td>
					</tr>
					<tr>
						<td>PBZ</td>
						<td>HRK</td>
						<td>god 1</td>
						<td>13</td>
						<td>Zeljko Kerum</td>
						<td>Na ruke</td>
						<td>02.09.2016.</td>
						<td>19550</td>
					</tr>
					<tr>
						<td>PBZ</td>
						<td>HRK</td>
						<td>god 1</td>
						<td>14</td>
						<td>Frane Finesa</td>
						<td>Placanje prema ugovoru</td>
						<td>08.08.2016.</td>
						<td>20000</td>
					</tr>
					<tr>
						<td>PBZ</td>
						<td>HRK</td>
						<td>god 1</td>
						<td>15</td>
						<td>Najbolji partner na svijetu</td>
						<td>Placanje prema ugovoru</td>
						<td>21.07.2016.</td>
						<td>15000</td>
					</tr>
					<tr>
						<td>PBZ</td>
						<td>HRK</td>
						<td>god 1</td>
						<td>16</td>
						<td>Jos neki partner</td>
						<td>Placanje prema ugovoru</td>
						<td>20.04.2016.</td>
						<td>1000</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
	
	<div class="create"><div id="createcopy"><div class="createbutton glyphicon glyphicon-plus"></div></div></div>
</body>
</html>